export default {
  login: {
    login: "تسجيل دخول",
    email: "البريد الالكتروني",
    password: "كلمة المرور",
    passwordRequired: "يجب ان تكتب كلمة المرور",
    emailRequired: "يجب ان تكتب البريد الالكتروني",
    validEmail: "بريد اليكتروني غير صحيح"
  },
  sideMenu: {
    users: "المستخدمين",
    roles: "المناصب",
    admins: "المسؤولين",
    settings: "الاعدادات",
    categories: "التصنيفات",
    brands: "العلامات التجارية",
    products: "المنتجات",
    productTypes: "الأنواع",
    productAttributes: "الخصائص",
    slider: "شريط التمرير",
    areaExpertises: "مجال الخبرة",
    skills: "المهارات",
    advisor: "مقدمي الخدمات",
    pending: "قائمة الانتظار",
    approved: "موافق عليهم",
    rejected: "المرفوضين",
    sessions: "الجلسات",
    seeker: "طالب الخدمة",
    blocks: "الحظر",
    reasons: "الاسباب",
    supportRequests: "طلبات الدعم",
    websiteContent: "محتوي الموقع",
    faqs: "الاسئلة الشائعة",
    answers: "الاجابات",
    withdrawalRequests: 'طلبات السحب'
  },
  roles: {
    id: "ID",
    name: "الاسم",
    permissions: "الصلاحيات",
    actions: "الاجراءات",
    add: "اضافة",
    edit: "تعديل",
    f_name: "الاسم الاول",
    l_name: "الاسم الاخير"
  },
  admins: {
    role: "المنصب",
    phone: "الهاتف",
    email: "البريد الاليكتروني",
    password: "كلمة المرور",
    confirmPass: "تأكيد كلمة المرور",
    image: "الصورة",
    summary: "ملخص",
    profileType: "نوع الملف",
    video: "فيديو",
    rejection_reason: "سبب الرفض",
    approved: "تمت الموافقة عليه",
    blocked: "تم حظره",
    is_profile_completed: "اكمال البيانات"
  },
  settings: {
    generalSettings: "الاعدادات العامة",
    socialMedia: "وسائل التواصل الاجتماعي",
    advisors: "اعدادات مقدمي الخدمات",
    businessName: "الاسم التجاري",
    phone: "رقم الهاتف",
    whatsapp: "واتس اب",
    email: "البريد الاليكتروني",
    logo: "شعار",
    icon: "أيقونة",
    country: "دولة",
    state: "ولاية",
    city: "مدينة"
  },
  categories: {
    name: "الاسم",
    name_ar: "الاسم العربي",
    name_en: "الاسم الانجليزي",
    permalink: "الرابط الثابت",
    status: "الحالة",
    is_featured: "متميز",
    description: "الوصف",
    parent_id: "الاب",
    description_ar: "الوصف بالعربي",
    description_en: "الوصف بالانجليزي",
    meta_title_ar: "عنوان التعريف بالعربي",
    meta_title_en: "عنوان التعريف بالانجليزي",
    meta_description_ar: "وصف التعريف بالعربي",
    meta_description_en: "وصف التعريف بالانجليزي",
    parent: "الوالد",
    yes: "نعم",
    no: "لا",
    logo: "شعار",
    website: "موقع إلكتروني",
    image: "صورة",
    options: "خيارات",
    email: "البريد الاليكتروني",
    message: "الرسالة",
    status: "الحالة",
    transaction_note: "ملاحظة المعاملة"
  },
  productAttributes: {
    name: "الاسم",
    value: "القيمة",
    isDefault: "هو الافتراضي"
  },
  slider: {
    permalink: "الرابط الثابت",
    link: "الرابط",
    isActive: "نشط",
    order: "ترتيب"
  },
  skills: {
    name_ar: "الاسم العربي",
    name_en: "الاسم الانجليزي",
    status: "الحالة",
    question: "الاسئلة",
    answer: "الاجابات"
  },
  sessions: {
    advisor: "مقدم الخدمة",
    seeker: "طالب الخدمة",
    seekerNote: "ملاحظات طالب الخدمة",
    advisorNote: "ملاحظات مقدم الخدمة",
    status: "الخدمة"
  }
};
